# tracey

./: .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: FUNDING.yml  PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/workflows/: release.yml
config/detekt/: detekt.yml
docs/: breadcrumbs-and-capture.md  installation.md  platform-support.md  privacy-masking.md  reporters.md  screen-tracking.md  setup.md
docs/reporters/: firebase-crashlytics.md  sentry.md  slack.md
gradle/: libs.versions.toml
sample/androidApp/: build.gradle.kts
sample/androidApp/src/main/: AndroidManifest.xml
sample/androidApp/src/main/kotlin/com/himanshoe/tracey/sample/: MainActivity.kt  SampleApp.kt  SampleApplication.kt
tracey/: build.gradle.kts  consumer-rules.pro
tracey-navigation/: build.gradle.kts  consumer-rules.pro
tracey-navigation/src/commonMain/kotlin/com/himanshoe/tracey/navigation/: TraceyNavController.kt
tracey-navigation3/: build.gradle.kts
tracey-navigation3/src/main/kotlin/com/himanshoe/tracey/navigation3/: TraceyNavBackStack.kt
tracey/api/: tracey.api
tracey/src/androidMain/: AndroidManifest.xml
tracey/src/androidMain/kotlin/com/himanshoe/tracey/: TraceyInitProvider.kt
tracey/src/androidMain/kotlin/com/himanshoe/tracey/platform/: Platform.android.kt
tracey/src/commonMain/kotlin/com/himanshoe/tracey/: Tracey.kt  TraceyConfig.kt  TraceyHost.kt  TraceyMask.kt  TraceyScreen.kt
tracey/src/commonMain/kotlin/com/himanshoe/tracey/buffer/: RingBuffer.kt
tracey/src/commonMain/kotlin/com/himanshoe/tracey/crash/: CrashHandler.kt
tracey/src/commonMain/kotlin/com/himanshoe/tracey/export/: ReplayHtmlExporter.kt  TestCaseExporter.kt
tracey/src/commonMain/kotlin/com/himanshoe/tracey/model/: DeviceInfo.kt  InteractionEvent.kt  ReplayPayload.kt
tracey/src/commonMain/kotlin/com/himanshoe/tracey/overlay/: GestureTrailPainter.kt  OverlayState.kt  TraceyOverlay.kt
tracey/src/commonMain/kotlin/com/himanshoe/tracey/platform/: Platform.kt
tracey/src/commonMain/kotlin/com/himanshoe/tracey/privacy/: TraceyMaskRegistry.kt
tracey/src/commonMain/kotlin/com/himanshoe/tracey/recording/: RecordingEngine.kt  SemanticPathResolver.kt
tracey/src/commonMain/kotlin/com/himanshoe/tracey/reporter/: ReporterDispatcher.kt  TraceyReporter.kt
tracey/src/commonMain/kotlin/com/himanshoe/tracey/reporter/builtin/: FileReporter.kt  LogcatReporter.kt
tracey/src/commonTest/kotlin/com/himanshoe/tracey/: TestFixtures.kt  TraceyConfigTest.kt  TraceyResetTest.kt
tracey/src/commonTest/kotlin/com/himanshoe/tracey/buffer/: RingBufferTest.kt
tracey/src/commonTest/kotlin/com/himanshoe/tracey/crash/: CrashPayloadTest.kt
tracey/src/commonTest/kotlin/com/himanshoe/tracey/export/: ReplayHtmlExporterTest.kt  TestCaseExporterTest.kt
tracey/src/commonTest/kotlin/com/himanshoe/tracey/model/: ReplayPayloadTest.kt
tracey/src/iosMain/kotlin/com/himanshoe/tracey/platform/: Platform.ios.kt
