# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

# Android
android.useAndroidX=true

# Kotlin
kotlin.code.style=official

# Publishing
GROUP=com.himanshoe.dittrace
VERSION_NAME=1.0.0
POM_URL=https://github.com/dittrace/dittrace-android
POM_SCM_URL=https://github.com/dittrace/dittrace-android
POM_LICENSE_NAME=Apache-2.0
POM_LICENSE_URL=https://www.apache.org/licenses/LICENSE-2.0
POM_DEVELOPER_ID=dittrace
POM_DEVELOPER_NAME=Dittrace
android.defaults.buildfeatures.resvalues=true
android.sdk.defaultTargetSdkToCompileSdkIfUnset=false
android.enableAppCompileTimeRClass=false
android.usesSdkInManifest.disallowed=false
android.uniquePackageNames=false
android.dependency.useConstraints=true
android.r8.strictFullModeForKeepRules=false
android.r8.optimizedResourceShrinking=false
android.builtInKotlin=false
android.newDsl=false
