# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=false

# Android
android.useAndroidX=true
android.uniquePackageNames=false
android.dependency.useConstraints=true
android.dependency.excludeLibraryComponentsFromConstraints=true
android.r8.strictFullModeForKeepRules=false

# Kotlin
kotlin.code.style=official

# Module versions — bump independently before each release
tracey.version=0.0.2-RC
tracey.navigation.version=0.0.2-RC
tracey.navigation3.version=0.0.1-RC
