[versions]
agp                     = "9.0.1"
kotlin                  = "2.3.10"
composeMultiplatform    = "1.10.2"
compileSdk              = "36"
minSdk                  = "24"
targetSdk               = "36"
kotlinxCoroutines       = "1.10.2"
kotlinxSerializationJson = "1.10.0"
kotlinxDatetime         = "0.7.1"
kotlinxCoroutinesTest   = "1.10.2"
binaryCompatibility     = "0.18.1"
activityCompose         = "1.13.0"
composeBom              = "2026.03.00"
navigationCompose       = "2.9.2"

[libraries]
# Kotlin
kotlinx-coroutines-core    = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core",    version.ref = "kotlinxCoroutines" }
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "kotlinxCoroutines" }
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinxSerializationJson" }
kotlinx-datetime           = { group = "org.jetbrains.kotlinx", name = "kotlinx-datetime",           version.ref = "kotlinxDatetime" }
kotlinx-coroutines-test    = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test",    version.ref = "kotlinxCoroutinesTest" }

# AndroidX
androidx-activity-compose  = { group = "androidx.activity",          name = "activity-compose",    version.ref = "activityCompose" }
navigation-compose         = { group = "org.jetbrains.androidx.navigation", name = "navigation-compose", version.ref = "navigationCompose" }

# Compose BOM (for Android-only modules)
compose-bom                = { group = "androidx.compose",           name = "compose-bom",         version.ref = "composeBom" }
compose-material3          = { group = "androidx.compose.material3", name = "material3" }
compose-ui-tooling         = { group = "androidx.compose.ui",        name = "ui-tooling" }
compose-ui-tooling-preview = { group = "androidx.compose.ui",        name = "ui-tooling-preview" }

[plugins]
android-application                    = { id = "com.android.application",                          version.ref = "agp" }
android-library                        = { id = "com.android.library",                               version.ref = "agp" }
android-kotlin-multiplatform-library   = { id = "com.android.kotlin.multiplatform.library",          version.ref = "agp" }
kotlin-multiplatform     = { id = "org.jetbrains.kotlin.multiplatform",         version.ref = "kotlin" }
kotlin-android           = { id = "org.jetbrains.kotlin.android",               version.ref = "kotlin" }
kotlin-compose           = { id = "org.jetbrains.kotlin.plugin.compose",        version.ref = "kotlin" }
kotlin-serialization     = { id = "org.jetbrains.kotlin.plugin.serialization",  version.ref = "kotlin" }
compose-multiplatform    = { id = "org.jetbrains.compose",                      version.ref = "composeMultiplatform" }
binary-compatibility     = { id = "org.jetbrains.kotlinx.binary-compatibility-validator", version.ref = "binaryCompatibility" }
