# Keep all public Tracey API classes and their members.
-keep public class com.himanshoe.tracey.Tracey { public *; }
-keep public class com.himanshoe.tracey.TraceyConfig { public *; }
-keep public class com.himanshoe.tracey.TraceyHost { public *; }
-keep public class com.himanshoe.tracey.TraceyScreen { public *; }

# Keep the reporter interface so custom implementations in host apps survive shrinking.
-keep public interface com.himanshoe.tracey.reporter.TraceyReporter { *; }

# Keep built-in reporters (host apps reference them by name in config).
-keep public class com.himanshoe.tracey.reporter.builtin.** { public *; }

# Keep all serializable event and payload models.
# kotlinx.serialization generates synthetic fields that R8 must not remove.
-keep @kotlinx.serialization.Serializable class com.himanshoe.tracey.model.** { *; }
-keepclassmembers class com.himanshoe.tracey.model.** {
    kotlinx.serialization.KSerializer serializer(...);
}

# Keep the serializers companion objects generated by the kotlinx.serialization plugin.
-keepclasseswithmembers class com.himanshoe.tracey.** {
    public static final ** Companion;
    public static ** serializer();
}

# Keep the ContentProvider used for auto-init on Android.
-keep public class com.himanshoe.tracey.TraceyInitProvider { *; }
